{
"name": "storage-service",
"version": "1.0.0",
"description": "Secure receipt storage service on Azure Blob (Node.js)",
"main": "src/index.js",
"type": "commonjs",
"scripts": {
"dev": "nodemon src/index.js",
"start": "node src/index.js"
},
"dependencies": {
"@azure/storage-blob": "^12.23.0",
"compression": "^1.7.4",
"cors": "^2.8.5",
"dotenv": "^16.4.5",
"express": "^4.19.2",
"helmet": "^7.1.0",
"morgan": "^1.10.0",
"multer": "^1.4.5-lts.1",
"node-cron": "^3.0.3",
"uuid": "^9.0.1"
}
}